<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Innovation Challenge'20</title>
    <style>

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a class="navbar-brand">Innovation Challenge</a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#news">Blog</a></li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="#" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">Registration</a>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid gtco-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
              <h1>Innovate Yourself</h1>
              <p> You can't solve a problem on the same level that it was created. You have to rise above it to the next level. </p>
  <a href="#">Contact Us <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            <div class="col-md-1">
                <div class="card"><img src="pic2.png"  width="400" height="300"></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-feature" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="cover">
                    <div class="card">
                        <svg
                                class="back-bg"
                                width="100%" viewBox="0 0 900 700" style="position:absolute; z-index: -1">
                            <defs>
                                <linearGradient id="PSgrad_01" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_01)"
                                  d="M616.656,2.494 L89.351,98.948 C19.867,111.658 -16.508,176.639 7.408,240.130 L122.755,546.348 C141.761,596.806 203.597,623.407 259.843,609.597 L697.535,502.126 C748.221,489.680 783.967,441.432 777.751,392.742 L739.837,95.775 C732.096,35.145 677.715,-8.675 616.656,2.494 Z"/>
                        </svg>

                        <svg width="100%" viewBox="0 0 700 500">
                            <clipPath id="clip-path">
                                <path d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z"></path>
                            </clipPath>

                            <image clip-path="url(#clip-path)" xlink:href="pic4.jpg" width="100%"
                                   height="465" class="svg__image"></image>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h2> EVENTS </h2>
                <p> Here are the events which is gonna held in this Challenge.</p>
                <p>
                    <bold>Major Events are:<br>
                      1. Coding Hackathon                         5. PIXATHON <br>
                      2. Arduino Hackathon                        6. Take Off <br>
                      3. Coding Challenge                         7. Case Study <br>
                      4. Star Cluster Analysis
                    </bold>
                </p>
              </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-features" >
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2> Explore The Services<br/>
                    We Offer For You </h2>
                <p> These are the main events of this challenge. </p>

                  </div>
            <div class="col-lg-8">
                <svg id="bg-services"
                     width="100%"
                     viewBox="0 0 1000 800">
                    <defs>
                        <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                            <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                            <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                        </linearGradient>
                    </defs>
                    <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_02)"
                          d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z"/>
                </svg>
<!-- Events Details -->
                              <div class="row">
                                  <div class="col">
                                      <div class="card text-center">
                                            <div class="hovereffect">
                                            <img src="arduinohackathon.jpg"  width="170" height="100">
                                            <div class="overlay">
                                       </div>
                                        </div>
                                          <div class="card-body">
                                              <h3 class="card-title">Arduino Hackathon</h3>
                                              <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                                  eget.</p>
                                          </div>
                                      </div>
                                      <div class="card text-center">
                                          <div class="oval">
                                            <div class="hovereffect">
                                            <img src="starcluster.jfif"  width="170" height="100">
                                            <div class="overlay">
                                            </div>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                              <h3 class="card-title">Star Cluster Analysis</h3>
                                              <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                                  eget.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col">
                                      <div class="card text-center">
                                          <div class="oval">
                                            <div class="hovereffect">
                                            <img src="pic3.png"  width="150" height="150">
                                            <div class="overlay">
                                            </div>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                              <h3 class="card-title">Coding Challenge</h3>
                                              <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                                  eget.</p>
                                          </div>
                                      </div>
                                      <div class="card text-center">
                                          <div class="oval">
                                            <div class="hovereffect">
                                            <img src="codinghackathon.jfif"  width="170" height="100">
                                            <div class="overlay">
                                            </div>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                              <h3 class="card-title">Coding Hackathon</h3>
                                              <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                                  eget.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid gtco-testimonials" id="about">
    <div class="container">
        <h2>Our Team</h2>
        <div class="owl-carousel owl-carousel1 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer1.jpg" alt="">
                    <div class="card-body">
                        <h5>Team 1<br/></h5>
                        <p class="card-text">ABCD</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer2.jpg" alt="">
                    <div class="card-body">
                      <h5>Team 2<br/></h5>
                      <p class="card-text">ABCD</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer3.jpg" alt="">
                    <div class="card-body">
                      <h5>Team 3<br/></h5>
                      <p class="card-text">ABCD</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer3.jpg" alt="">
                    <div class="card-body">
                      <h5>Team 4<br/></h5>
                      <p class="card-text">ABCD</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid gtco-news" id="news">
    <div class="container">
        <h2>Blog</h2>
        <div class="owl-carousel owl-carousel2 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/news1.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>Aenean ultrices lorem quis blandit
                            tempor urabitur accumsan. </h5>
                        <p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a feugiat augue,
                            et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare purus risus
                            . . . </p>
                        </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/news2.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5> Nam vel nisi eget odio pulvinar
                            iaculis. Fusce aliquet. </h5>
                        <p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a feugiat augue,
                            et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare purus risus
                            . . . </p>
                        </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/news3.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>Morbi faucibus odio sollicitudin
                            risus scelerisque dignissim. </h5>
                        <p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a feugiat augue,
                            et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare purus risus
                            . . . </p>
                        </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/news1.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>Aenean ultrices lorem quis blandit
                            tempor urabitur accumsan. </h5>
                        <p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a feugiat augue,
                            et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare purus risus
                            . . . </p>
                        </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/news2.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5> Nam vel nisi eget odio pulvinar
                            iaculis. Fusce aliquet. </h5>
                        <p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a feugiat augue,
                            et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare purus risus
                            . . . </p>
                        </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/news3.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>Morbi faucibus odio sollicitudin
                            risus scelerisque dignissim. </h5>
                        <p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a feugiat augue,
                            et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare purus risus
                            . . . </p>

                </div>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid" id="gtco-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" id="contact">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-6">
                        <ul class="nav follow-us-nav">
                              <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/Web-Design-Society-IIT-Bhubaneswar-102028721163321/"><i class="fa fa-facebook"
                                                                                        aria-hidden="true"></i></a></li>
                            </div></li>
                            <li class="nav-item"><a class="nav-link" href="https://gymkhana.iitbbs.ac.in/techcouncil.php#wd"><i class="fa fa-google"
                                                                                 aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <p>&copy; 2020, Designed by <br> Web & Design Society, IIT Bhubaneswar. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
